VITE_FIREBASE_API_KEY=AIzaSyCHURnKks22a610DiRrdNmk9GLJWQiv6Y0
VITE_FIREBASE_AUTH_DOMAIN=aadhar-finance-4a256.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aadhar-finance-4a256
VITE_FIREBASE_STORAGE_BUCKET=aadhar-finance-4a256.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425713528451
VITE_FIREBASE_APP_ID=1:425713528451:web:62c7244a1731fab467f5b6
VITE_FIREBASE_MEASUREMENT_ID=G-2ZS7E7KHHD
