VITE_FIREBASE_API_KEY=AIzaSyDDsHVxYlovSUjDMeM39XZNumWyoFgn6F0
VITE_FIREBASE_AUTH_DOMAIN=aadhar-finance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aadhar-finance
VITE_FIREBASE_STORAGE_BUCKET=aadhar-finance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185335621181
VITE_FIREBASE_APP_ID=1:185335621181:web:28b933de52775aba542c54
VITE_FIREBASE_MEASUREMENT_ID=G-T2XYBTLV0N
